<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itchihuahua.mitec.com.mitec.NotaFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtxt_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titulo de la Nota"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxt_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cuerpo de la Nota"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/redondeado_boton"
            android:text="Guardar" />

    </LinearLayout>
</FrameLayout>
